<a href="https://www.kaggle.com/code/piyushjain572/one-hot-encoding?scriptVersionId=199299849" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [2]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv('/kaggle/input/cars-data/cars.csv')
df.sample(5)

           brand  km_driven    fuel        owner  selling_price
3435     Hyundai     210000  Diesel  Third Owner         360000
37       Hyundai       5000  Petrol  First Owner        1149000
978      Hyundai      80000  Diesel  First Owner         650000
7296       Skoda     116000  Diesel  First Owner         355000
2985  Volkswagen      60000  Petrol  Third Owner         360000

In [4]:
print(df['fuel'].value_counts())
print(df['owner'].value_counts())

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64
owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# 1. OHE using Pandas

In [5]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

# K-1 OHE using pandas

In [6]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

### **Note:** *OHE using pandas is not used in production, since pandas does not remember and everytime we re-run diff. values gets assigned to diff. categories.*

# 2. OHE using sklearn

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.drop(columns=['selling_price']),
                                                df['selling_price'],
                                                test_size = 0.2,
                                                random_state = 2)
print(X_train.size)
X_train.sample(5)

26008

         brand  km_driven    fuel         owner
872    Hyundai      70000  Petrol   First Owner
7416    Maruti      13000  Petrol   First Owner
6294   Hyundai      56000  Petrol  Second Owner
2342   Hyundai      35000  Petrol   First Owner
4477  Mahindra      35000  Diesel   First Owner

In [1]:
from sklearn.preprocessing import OneHotEncoder
oe = OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32) 
#sparse_output = false will result in arrays otherwise it will give sparse matrix.

oe.fit(X_train[['fuel','owner']])

X_train_oe = oe.transform(X_train[['fuel','owner']])
X_test_oe = oe.transform(X_test[['fuel','owner']])

NameError: name 'np' is not defined

In [17]:
X_train_array = np.hstack((X_train[['brand','km_driven']].values,X_train_oe))
print(X_train.shape)
print(X_train_array)

(6502, 4)
[['Hyundai' 35000 1 ... 0 0 0]
 ['Jeep' 60000 1 ... 0 0 0]
 ['Hyundai' 25000 0 ... 0 0 0]
 ...
 ['Tata' 15000 0 ... 0 0 0]
 ['Maruti' 32500 1 ... 1 0 0]
 ['Isuzu' 121000 1 ... 0 0 0]]

### **Note**: *Here we have to do so much manual work, first we applied transformation and then converted to array and finally joined with remaining cols of the data using stacking and then again convert to df. This will be eleminated when we study Column Transformer.*

# 3. OHE with Top Categories or Most Frequent Variables
### Eg: brand col.

In [12]:
print(df['brand'].value_counts())

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [15]:
counts = df['brand'].value_counts()         #pandas series with count of each brand
threshold = 100
repl = counts[counts<=threshold].index    #name of brands whose count < threshold
df['brand'] = df['brand'].replace(repl,'uncommon')
df.sample(10)

           brand  km_driven    fuel         owner  selling_price
7952      Maruti       5000  Petrol   First Owner         475000
423          BMW       7500  Diesel   First Owner        5400000
5006        Tata      16000  Petrol   First Owner         346000
460     uncommon       2136  Petrol   First Owner         350000
4608  Volkswagen      90000  Diesel   First Owner         340000
6543        Ford      18000  Petrol  Second Owner         500000
3264        Ford     100000  Diesel  Second Owner         220000
5043      Maruti      15000  Diesel  Second Owner         580000
2952        Tata      50000  Diesel  Second Owner         200000
5232      Maruti      43000  Diesel   First Owner         850000

In [16]:
# Now apply ohe
pd.get_dummies(df['brand'],drop_first='True')

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,True,False,False,False