<a href="https://www.kaggle.com/code/piyushjain572/feature-construction?scriptVersionId=200366399" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [9]:
import numpy as np
import pandas as pd

from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

import seaborn as sns

In [10]:
df = pd.read_csv('/kaggle/input/modified-titanic-dataset/train.csv',usecols=['Age','Pclass','SibSp','Parch','Survived'])
df.dropna(inplace=True)
df.head()

   Survived  Pclass   Age  SibSp  Parch
0         0       3  22.0      1      0
1         1       1  38.0      1      0
2         1       3  26.0      0      0
3         1       1  35.0      1      0
4         0       3  35.0      0      0

In [17]:
X = df.iloc[:,1:5]
y = df.iloc[:,0]

In [18]:
np.mean(cross_val_score(LogisticRegression(solver='liblinear'),X,y,scoring='accuracy',cv=20))

0.6961904761904761

# Applying Feature Construction

In [19]:
X['Family_size'] = X['SibSp'] + X['Parch'] + 1
X.head()

   Pclass   Age  SibSp  Parch  Family_size
0       3  22.0      1      0            2
1       1  38.0      1      0            2
2       3  26.0      0      0            1
3       1  35.0      1      0            2
4       3  35.0      0      0            1

In [21]:
def myfunc(num):
    if num == 1:
        #alone
        return 0
    elif num >1 and num <=4:
        # small family
        return 1
    else:
        # large family
        return 2

In [22]:
X['Family_type'] = X['Family_size'].apply(myfunc)
X.head()

   Pclass   Age  SibSp  Parch  Family_size  Family_type
0       3  22.0      1      0            2            1
1       1  38.0      1      0            2            1
2       3  26.0      0      0            1            0
3       1  35.0      1      0            2            1
4       3  35.0      0      0            1            0

In [23]:
X.drop(columns=['SibSp','Parch','Family_size'],inplace=True)
X.head()

   Pclass   Age  Family_type
0       3  22.0            1
1       1  38.0            1
2       3  26.0            0
3       1  35.0            1
4       3  35.0            0

In [24]:
np.mean(cross_val_score(LogisticRegression(),X,y,scoring='accuracy',cv=20))

0.7003174603174602

# Feature Splitting

In [25]:
df = pd.read_csv('/kaggle/input/modified-titanic-dataset/train.csv')
df.dropna(inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [26]:
df['Title'] = df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]
df['Name'].str.split(', ', expand=True)[1].str.split('.', expand=True)[0]

1       Mrs
3       Mrs
6        Mr
10     Miss
11     Miss
       ...
871     Mrs
872      Mr
879     Mrs
887    Miss
889      Mr
Name: 0, Length: 183, dtype: object

In [27]:
df[['Title','Name']]

    Title                                               Name
1     Mrs  Cumings, Mrs. John Bradley (Florence Briggs Th...
3     Mrs       Futrelle, Mrs. Jacques Heath (Lily May Peel)
6      Mr                            McCarthy, Mr. Timothy J
10   Miss                    Sandstrom, Miss. Marguerite Rut
11   Miss                           Bonnell, Miss. Elizabeth
..    ...                                                ...
871   Mrs   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872    Mr                           Carlsson, Mr. Frans Olof
879   Mrs      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887  Miss                       Graham, Miss. Margaret Edith
889    Mr                              Behr, Mr. Karl Howell

[183 rows x 2 columns]

In [34]:
(df.groupby('Title')['Survived'].mean()).sort_values(ascending=False)

Title
Col             1.000000
Lady            1.000000
Master          1.000000
Mlle            1.000000
Mme             1.000000
Sir             1.000000
the Countess    1.000000
Miss            0.931818
Mrs             0.921053
Dr              0.666667
Major           0.500000
Mr              0.370370
Capt            0.000000
Name: Survived, dtype: float64

In [36]:
df['Is_Married'] = 0
df.loc[df['Title'] == 'Mrs','Is_Married'] = 1

In [37]:
df['Is_Married']

1      1
3      1
6      0
10     0
11     0
      ..
871    1
872    0
879    1
887    0
889    0
Name: Is_Married, Length: 183, dtype: int64

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Is_Married
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Miss,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Miss,0