<a href="https://www.kaggle.com/code/piyushjain572/handling-date-time-variables?scriptVersionId=199471568" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [2]:
import numpy as np
import pandas as pd

In [3]:
time_df = pd.read_csv('/kaggle/input/time-data/messages.csv')
date_df = pd.read_csv('/kaggle/input/online-orders/orders.csv')

# Handling Date

In [4]:
date_df.sample(10)

           date  product_id  city_id  orders
629  2019-01-15        7138       28       1
186  2019-05-30        4992        9      15
637  2019-02-15         957       22       4
120  2018-11-19        2646       26       2
99   2019-04-13        6206        2      24
227  2019-01-30        4040       14      30
311  2018-10-31        7430        1       2
3    2019-08-17        7292       25       1
262  2018-11-14        4667        9       1
213  2019-05-25        2562       18     133

In [5]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

### *See, date col. is of Dtype object. We need to convert it to datetime format to be use it.*

In [6]:
# Converting to datetime datatype
date_df['date'] = pd.to_datetime(date_df['date'])

#OR while reading csv use parse_dates param.

In [7]:
date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract Year

In [8]:
date_df['Year'] = date_df['date'].dt.year
date_df.head()

        date  product_id  city_id  orders  Year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

### Extract Month

In [9]:
date_df['Month'] = date_df['date'].dt.month
date_df.head()

        date  product_id  city_id  orders  Year  Month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

### Extract Month Name

In [10]:
date_df['Month_name'] = date_df['date'].dt.month_name()
date_df.head()

        date  product_id  city_id  orders  Year  Month Month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

### Extract Day

In [11]:
date_df['Day'] = date_df['date'].dt.day
date_df.head()

        date  product_id  city_id  orders  Year  Month Month_name  Day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

### Extract Day Name

In [12]:
date_df['Day_name'] = date_df['date'].dt.day_name()
date_df.head()

,date,product_id,city_id,orders,Year,Month,Month_name,Day,Day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

### Extract Day Of Week

In [13]:
date_df['DayOfWeek'] = date_df['date'].dt.dayofweek #In this numbering starts from 0 -> Monday.
date_df.head()

,date,product_id,city_id,orders,Year,Month,Month_name,Day,Day_name,DayOfWeek
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6

### Extract Weekend or not

In [14]:
date_df['Weekend?'] = np.where(date_df['Day_name'].isin(['Saturday','Sunday']),1,0)
date_df.drop(columns=['product_id','city_id','orders'],inplace=True) #Since we wont be using them
date_df.head()

        date  Year  Month Month_name  Day   Day_name  DayOfWeek  Weekend?
0 2019-12-10  2019     12   December   10    Tuesday          1         0
1 2018-08-15  2018      8     August   15  Wednesday          2         0
2 2018-10-23  2018     10    October   23    Tuesday          1         0
3 2019-08-17  2019      8     August   17   Saturday          5         1
4 2019-01-06  2019      1    January    6     Sunday          6         1

### Extract Week Number

In [16]:
date_df['Week_Num'] = date_df['date'].dt.strftime('%U').astype(int)
# dt.week <-- Depreceated
date_df.head()

,date,Year,Month,Month_name,Day,Day_name,DayOfWeek,Weekend?,Week_Num
0,2019-12-10,2019,12,December,10,Tuesday,1,0,49
1,2018-08-15,2018,8,August,15,Wednesday,2,0,32
2,2018-10-23,2018,10,October,23,Tuesday,1,0,42
3,2019-08-17,2019,8,August,17,Saturday,5,1,32
4,2019-01-06,2019,1,January,6,Sunday,6,1,1

### Extract Quarter

In [17]:
date_df['Quarter'] = date_df['date'].dt.quarter
date_df.head()

,date,Year,Month,Month_name,Day,Day_name,DayOfWeek,Weekend?,Week_Num,Quarter
0,2019-12-10,2019,12,December,10,Tuesday,1,0,49,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,32,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,42,4
3,2019-08-17,2019,8,August,17,Saturday,5,1,32,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1

### Date Difference

In [18]:
import datetime
today = datetime.datetime.now()
date_df['Date_difference'] = today - date_df['date']
date_df.head()

,date,Year,Month,Month_name,Day,Day_name,DayOfWeek,Weekend?,Week_Num,Quarter,Date_difference
0,2019-12-10,2019,12,December,10,Tuesday,1,0,49,4,1760 days 11:18:50.709075
1,2018-08-15,2018,8,August,15,Wednesday,2,0,32,3,2242 days 11:18:50.709075
2,2018-10-23,2018,10,October,23,Tuesday,1,0,42,4,2173 days 11:18:50.709075
3,2019-08-17,2019,8,August,17,Saturday,5,1,32,3,1875 days 11:18:50.709075
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,2098 days 11:18:50.709075

### Date Difference in days

In [19]:
date_df['Date_difference_days'] = (today - date_df['date']).dt.days
date_df.head()

,date,Year,Month,Month_name,Day,Day_name,DayOfWeek,Weekend?,Week_Num,Quarter,Date_difference,Date_difference_days
0,2019-12-10,2019,12,December,10,Tuesday,1,0,49,4,1760 days 11:18:50.709075,1760
1,2018-08-15,2018,8,August,15,Wednesday,2,0,32,3,2242 days 11:18:50.709075,2242
2,2018-10-23,2018,10,October,23,Tuesday,1,0,42,4,2173 days 11:18:50.709075,2173
3,2019-08-17,2019,8,August,17,Saturday,5,1,32,3,1875 days 11:18:50.709075,1875
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,2098 days 11:18:50.709075,2098

### Date Difference in Months

In [37]:
#date_df['Date_difference_Months'] = ((today - date_df['date']) / np.timedelta64(1,'M')).astype(int) # Giving error
date_df['Date_difference_Months'] = ((today - date_df['date']).dt.days / 30.44).astype(int) #Avg. days in month
date_df.head()

,date,Year,Month,Month_name,Day,Day_name,DayOfWeek,Weekend?,Week_Num,Quarter,Date_difference,Date_difference_days,Date_difference_Months
0,2019-12-10,2019,12,December,10,Tuesday,1,0,49,4,1760 days 11:18:50.709075,1760,57
1,2018-08-15,2018,8,August,15,Wednesday,2,0,32,3,2242 days 11:18:50.709075,2242,73
2,2018-10-23,2018,10,October,23,Tuesday,1,0,42,4,2173 days 11:18:50.709075,2173,71
3,2019-08-17,2019,8,August,17,Saturday,5,1,32,3,1875 days 11:18:50.709075,1875,61
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,2098 days 11:18:50.709075,2098,68

# Handling Time Data

In [26]:
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [27]:
time_df['date'] = pd.to_datetime(time_df['date'])
time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [28]:
time_df.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

### Extracting only time from datetime

In [29]:
time_df['time'] = time_df['date'].dt.time
time_df.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00

### Extract Hour

In [30]:
time_df['Hour'] = time_df['date'].dt.hour
time_df.head()

,date,msg,time,Hour
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,23
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,23

### Extract Minute

In [31]:
time_df['Minute'] = time_df['date'].dt.minute
time_df.head()

,date,msg,time,Hour,Minute
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,0,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,23,40
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,0,21
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,0,31
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,23,11

### Extract Second

In [32]:
time_df['Second'] = time_df['date'].dt.second
time_df.head()

,date,msg,time,Hour,Minute,Second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,23,11,0

### Time Difference

In [33]:
#in seconds
(today - time_df['date'])/np.timedelta64(1,'s')

0      3.409721e+08
1      3.292259e+08
2      3.712139e+08
3      3.109061e+08
4      3.452117e+08
           ...
995    3.961817e+08
996    3.375219e+08
997    3.776965e+08
998    3.877191e+08
999    3.248204e+08
Name: date, Length: 1000, dtype: float64

In [38]:
#in minutes
(today - time_df['date'])/np.timedelta64(1,'m')

0      5.682869e+06
1      5.487099e+06
2      6.186898e+06
3      5.181768e+06
4      5.753528e+06
           ...
995    6.603029e+06
996    5.625365e+06
997    6.294942e+06
998    6.461985e+06
999    5.413674e+06
Name: date, Length: 1000, dtype: float64

In [39]:
#in hour
(today - time_df['date'])/np.timedelta64(1,'h')

0       94714.480753
1       91451.647419
2      103114.964086
3       86362.797419
4       95892.130753
           ...
995    110050.480753
996     93756.080753
997    104915.697419
998    107699.747419
999     90227.897419
Name: date, Length: 1000, dtype: float64